{
  "name": "caroyun-test-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DandelionCloud/my-test-package.git"
  },
  "author": "caro_yun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DandelionCloud/my-test-package/issues"
  },
  "homepage": "https://github.com/DandelionCloud/my-test-package#readme"
}
